/* $Id: gray.css,v 1.3 2010/09/17 21:36:06 eternalistic Exp $ */

/* Basic Typography & Colors
-------------------------------------------------------------- */
html {
  background: #343434;
}

body {
  background: #f3f3f3;
}

/* Links */
a:link,
a:visited {
  color: #af0000;
}

a:hover,
a:focus,
a:active {
  color: #369;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: #5b5b5b;
}


/* HTML Elements
-------------------------------------------------------------- */
/* Blockquotes */
blockquote {
  background: #ececec url(images/blockquote-quote.png) no-repeat 8px 8px;
  border-top: 1px solid #d8d8d8;
  color: #5b5b5b;
}


/* Site Info
-------------------------------------------------------------- */
#site-name a:link,
#site-name a:visited {
  color: #d8d8d8;
}

#slogan {
  color: #a9a9a9;
}


/* Header Regions
-------------------------------------------------------------- */
/* Header Group */
.header-group-wrapper {
  background: #404040;
}

.header-group-wrapper a:link,
.header-group-wrapper a:visited {
  color: #fff;
}

/* Header Top */
.header-top-wrapper {
  background: -moz-linear-gradient(top, rgba(0,0,0,.6) 0%, rgba(0,0,0,.7)100%);
}

/* Header top region */
.header-top-region {
  color: #a9a9a9;
}

.header-top-region a:link,
.header-top-region a:visited,
.header-top-region a:hover,
.header-top-region a:focus {
  color: #fff;
}

.header-top h2.title {
  color: #a9a9a9;
}

/* Header Wrapper */
.header-group .inner {
  color: #a9a9a9;
}





/* Header Regions - Search
-------------------------------------------------------------- */
.search-box-inner form#search-theme-form {
  background: -moz-linear-gradient(top, rgba(0,0,0,.6) 0%, rgba(0,0,0,.7)100%);
}

.search-box-inner input#edit-search-theme-form-header {
  background-color: #FFFFFF;
  color: #404040;
}


/*  Postscript & Footer Regions
-------------------------------------------------------------- */
.postscript-bottom-wrapper {
  background: #404040;
  color: #a9a9a9;
}

.postscript-bottom h2.block-title,
.footer-message-wrapper h2.block-title {
  color: #a9a9a9;
}

.postscript-bottom a:link,
.postscript-bottom a:visited,
.footer-message a:hover {
  color: #fff;
}

.footer-wrapper {
  border-top: 3px solid #404040;
}

.footer-wrapper,
.footer-message-wrapper,
.store-footer,
.footer-wrapper h2.block-title {
  color: #5b5b5b;
}

.footer-wrapper,
.footer-message-wrapper {
  background: #343434;
}

.footer-message a:link,
.footer-message a:visited,
.footer a:link,
.footer a:visited {
  color: #a9a9a9;
}

#store-footer {
  background: #343434;
}

#store-footer a:link,
#store-footer a:visited {
  color: #a9a9a9;
}

#store-footer {
  color: #5b5b5b;
}


/* Primary Menu
/-------------------------------------------------------------- */
.main-menu-inner .block{
 margin-bottom: 0;
}

.main-menu-wrapper {
 background: -moz-linear-gradient(top, rgba(0,0,0,.85) 0%, rgba(0,0,0,.9)100%);
 border-bottom: 5px solid #a9a9a9;
}

.main-menu-inner ul.sf-menu.sf-style-default li,
.main-menu-inner ul.sf-menu.sf-style-default.sf-navbar{
  background: none;
  border-top: none;
}

.main-menu-inner ul.menu,
.main-menu-inner ul.sf-menu{
  margin-bottom: 0;
}

.main-menu-inner ul.sf-menu.sf-style-default a{
  border: none;
}

.main-menu-inner ul.menu li a:link,
.main-menu-inner ul.menu li a:visited,
.main-menu-inner ul.sf-menu li a:link,
.main-menu-inner ul.sf-menu li a:visited {
  border-left: 1px solid #5b5b5b;
  color: #a9a9a9;
}

/* styles for standard and Superfish primary menu */
.main-menu-inner ul.menu li a:focus,
.main-menu-inner ul.menu li a:hover,
.main-menu-inner ul.menu li:hover a,
.main-menu-inner ul.menu li.hover a,
.main-menu-inner ul.menu li.active-trail a,
.main-menu-inner ul.sf-menu li a:hover,
.main-menu-inner ul.sf-menu li:hover a,
.main-menu-inner ul.sf-menu li.hover a {
  background: #f3f3f3;
  color: #a9a9a9;
}

.main-menu-inner ul.menu li.active-trail a.active {
  color: #404040;
}

.main-menu-inner ul li.last a,
.main-menu-inner ul.sf-menu li.last {
  border-right: 1px solid #5b5b5b;
}

/* 2nd Level */
.main-menu-inner ul.sf-menu li ul {
  background: #f3f3f3;
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
  border-bottom: 5px solid #a9a9a9;
}

.main-menu-inner ul.sf-menu li ul.menu,
.main-menu-inner ul.sf-menu li ul.sf-menu {
  border-bottom: 5px solid #a9a9a9;
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
}

.main-menu-inner ul.sf-menu li ul.menu li {
  border-bottom: 1px solid #d8d8d8;
}

.main-menu-inner ul.sf-menu ul li.last {
}

.main-menu-inner ul.sf-menu li ul.menu a:link,
.main-menu-inner ul.sf-menu li ul.menu a:visited {
  color: #000;
}

.main-menu-inner ul.sf-menu li:hover ul li a:link,
.main-menu-inner ul.sf-menu li:hover ul li a:visited,
.main-menu-inner ul.sf-menu li.hover ul li a:link,
.main-menu-inner ul.sf-menu li.hover ul li a:visited {
  border-left:medium none;
  color: #000;
}

.main-menu-inner ul.sf-menu li.sfHover ul.menu li:hover,
.main-menu-inner ul.sf-menu li.sfHover ul.menu li a:focus,
.main-menu-inner ul.sf-menu li.sfHover ul.menu li a:hover {
  background: #fff;
  border-left: medium none;
  color: #5b5b5b;
}

/* 3rd Level */
.main-menu-inner ul.sf-menu li ul.menu li ul.menu {
  border-top: 1px solid #d8d8d8;
}

/* Primary menu - Nolink */
#main-menu ul.menu li span.nolink  {
  border-left: 1px solid #5b5b5b;
  color: #a9a9a9;
}

#main-menu ul.menu li span.nolink:hover,
#main-menu ul.menu li span.nolink.hover,
#main-menu ul.menu li:hover span.nolink,
#main-menu ul.menu li.hover span.nolink,
#main-menu ul.menu li.active-trail span.nolink,
#main-menu ul.sf-menu li.sfHover span.nolink {
  background: #f3f3f3;
  color: #a9a9a9;
}

#main-menu ul.menu li.active-trail span.nolink {
  color: #404040;
}

#main-menu ul.sf-menu li.sfHover ul.menu li span.nolink,
#main-menu ul.menu li:hover ul.menu li span.nolink,
#main-menu ul.menu li.hover ul.menu li span.nolink {
  color: #404040;
}

#main-menu ul.menu li:hover ul.menu li span.nolink:hover,
#main-menu ul.menu li.hover ul.menu li span.nolink.hover {
  background: #fff;
}


/* Tables
/-------------------------------------------------------------- */
th,
thead th {
  background: #f3f3f3;
  border-bottom: 1px solid #d8d8d8;
}

tbody th {
  border-bottom: 1px solid #d8d8d8;
}

tr.even,
tr.odd {
  background-color: transparent;
}

tr.even td,
tr.odd td {
  background-color: transparent;
  border: 1px solid #d8d8d8;
}

tr.drag td,
tr.drag-previous td {
  background-color: #ffd;
}


/* Pagers
-------------------------------------------------------------- */
ul.pager {
  background-color: #ebebeb;
  border: 1px solid #d8d8d8;
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
  border-bottom: 1px solid #fff;
}

ul.pager li a,
ul.pager li.pager-current {
  background-color: #aaa;
  color: #fff;
}

ul.pager li.pager-current {
  background-color: #f3f3f3;
  border: 1px solid #d8d8d8;
  color: #a9a9a9;
}

ul.pager li a:link,
ul.pager li a:visited {
  border: 1px solid #b0b0b0;
  color: #fff;
}

ul.pager li a:hover,
ul.pager li a:focus {
  background-color: #a9a9a9;
  color: #fff;
}

ul.pager li.pager-first a,
ul.pager li.pager-previous a,
ul.pager li.pager-next a,
ul.pager li.pager-last a {
  color: transparent;
}

/* Pager in Header */
.header-group-wrapper ul.pager li.pager-current {
  background-color: #404040;
  border: 1px solid #404040;
  color: #a9a9a9;
}

.header-group-wrapper ul.pager {
  background-color: #4F4F4F;
  border-bottom: 1px solid #5b5b5b;
  border-left: 1px solid #5b5b5b;
  border-right: 1px solid #5b5b5b;
  border-top: 1px solid #404040;
}

/* Pager in Postscript Bottom */
.postscript-bottom-wrapper ul.pager li.pager-current {
  background-color: #404040;
  border: 1px solid #404040;
  color: #fff;
}

.postscript-bottom-wrapper ul.pager {
  background-color: #5b5b5b;
  border-bottom: 1px solid #5b5b5b;
  border-left: 1px solid #5b5b5b;
  border-right: 1px solid #5b5b5b;
  border-top: 1px solid #404040;
}

/* Pager in Footer */
.footer-wrapper ul.pager li.pager-current {
  background-color: #343434;
  border: 1px solid #404040;
  color: #fff;
}

.footer-wrapper ul.pager {
  background-color: #4F4F4F;
  border-bottom: 1px solid #5b5b5b;
  border-left: 1px solid #5b5b5b;
  border-right: 1px solid #5b5b5b;
  border-top: 1px solid #404040;
}


/* Forms
/-------------------------------------------------------------- */
/* defaults for all form buttons */
.form-submit {
  background: #b6b6b6; /* Old browsers */
  background: -moz-linear-gradient(top, #b6b6b6 0%, #9d9d9d 47%, #b6b6b6 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b6b6b6), color-stop(47%,#9d9d9d), color-stop(100%,#b6b6b6)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #b6b6b6 0%,#9d9d9d 47%,#b6b6b6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b6b6b6 0%,#9d9d9d 47%,#b6b6b6 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #b6b6b6 0%,#9d9d9d 47%,#b6b6b6 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B6B6B6', endColorstr='#B6B6B6',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #b6b6b6 0%,#9d9d9d 47%,#b6b6b6 100%); /* W3C */
  border: 3px solid #e9e9e9;
  color: #fff;
}

.form-submit:hover, 
.form-submit.hover, 
.form-submit:focus {
  background: #b6b6b6; /* Old browsers */
 
 
  background: -moz-linear-gradient(top, #9d9d9d 0%, #b6b6b6 47%, #9d9d9d 100%); /* FF3.6+ */
  
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9d9d9d), color-stop(47%,#b6b6b6), color-stop(100%,#9d9d9d)); /* Chrome,Safari4+ */
 
  background: -webkit-linear-gradient(top, #9d9d9d 0%,#b6b6b6 47%,#b9d9d9d 100%); /* Chrome10+,Safari5.1+ */
  
    background: -o-linear-gradient(top, #9d9d9d 0%,#b6b6b6 47%,#9d9d9d 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #9d9d9d 0%,#b6b6b6 47%,#9d9d9d 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9D9D9D', endColorstr='#9D9D9D',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #9d9d9d 0%,#b6b6b6 47%,#d8d8d8 100%); /* W3C */
  border: 3px solid #e9e9e9;
  color: #fff;
}

fieldset {
  border: 1px solid #d8d8d8;
}

legend,
legend.collapse-processed,
legend.collapse-processed a:link,
legend.collapse-processed a:visited {
  color: #5b5b5b;
}

.form-item input,
.form-item select,
.form-item textarea {
  border: 1px solid #ddd;
  border-top: 2px solid #d8d8d8;
}

/* Forum
/-------------------------------------------------------------- */
.forum-topic-navigation {
  border-top: 1px solid #a9a9a9;
  border-bottom: 1px solid #a9a9a9;
}


/* Book
/-------------------------------------------------------------- */
.book-navigation .menu {
  border-top: 1px solid #CCC;
}

.book-navigation .page-links {
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}


/* Poll
/-------------------------------------------------------------- */
div.poll div.bar {
  background: #eee;
  border-top: 1px solid #d8d8d8;
}

div.poll div.bar div.foreground {
  background: rgb(226,226,226); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(234,234,234,1) 13%, rgba(227,227,227,1) 25%, rgba(240,240,240,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,226,226,1)), color-stop(13%,rgba(234,234,234,1)), color-stop(25%,rgba(227,227,227,1)), color-stop(100%,rgba(240,240,240,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(234,234,234,1) 13%,rgba(227,227,227,1) 25%,rgba(240,240,240,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(234,234,234,1) 13%,rgba(227,227,227,1) 25%,rgba(240,240,240,1) 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(234,234,234,1) 13%,rgba(227,227,227,1) 25%,rgba(240,240,240,1) 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, rgba(226,226,226,1) 0%,rgba(234,234,234,1) 13%,rgba(227,227,227,1) 25%,rgba(240,240,240,1) 100%); /* W3C */
}

div.poll .percent {
  color: #a9a9a9;
}


/* Skinr styles
/-------------------------------------------------------------- */
/* Rounded Titles */
.prosper-rounded-title h2.block-title {
  background: #a9a9a9;
  color: #fff;
}

/* Gray Rounded - Plain */
.prosper-gray-rounded-plain .content {
  background: #fff;
  border-bottom: 2px solid #b0b0b0;
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  color: #5b5b5b;
}

.prosper-gray-rounded-plain a:link,
.prosper-gray-rounded-plain a:visited {
  color: #af0000;
}

.prosper-gray-rounded-plain a:hover,
.prosper-gray-rounded-plain a:focus,
.prosper-gray-rounded-plain a:active {
  color: #369;
}

.prosper-gray-rounded-plain ul.pager li.pager-current {
  background-color: #fff;
}

/* Gray Rounded - Style */
.prosper-gray-rounded-style .content {
  background: #fff;
  border-bottom: 2px solid #b0b0b0;
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  color: #5b5b5b;
}

.prosper-gray-rounded-style ul li {
  background: #fff;
  border-bottom: 1px solid #f3f3f3;
}

.prosper-gray-rounded-style ul li a:link,
.prosper-gray-rounded-style ul li a:visited {
  color: #000;
}

.prosper-gray-rounded-style ul li ul {
  background: #f3f3f3;
  border-bottom: 1px solid #e6e6e6;
  border-top: 2px solid #e6e6e6;
}

.prosper-gray-rounded-style ul li ul li a:link,
.prosper-gray-rounded-style ul li ul li a:visited {
  color: #a9a9a9;
}

/* Gray border - dark background */
.prosper-grayborder-darkbackground .inner {
  background: #343434;
  border-bottom: 1px solid #404040;
  border-top: 1px solid #343434;
  color: #a9a9a9;
}

.prosper-grayborder-darkbackground h2.block-title {
  color: #f3f3f3;
}

.prosper-grayborder-darkbackground a:link,
.prosper-grayborder-darkbackground a:visited {
  color: #fff;
}

.prosper-grayborder-darkbackground ul li {
  background: #fff;
  border-bottom: 1px solid #4e4e4e;
}

.prosper-grayborder-darkbackground ul li a:link,
.prosper-grayborder-darkbackground ul li a:visited {
  color: #a9a9a9;
}

.prosper-grayborder-darkbackground ul li a:hover,
.prosper-grayborder-darkbackground ul li.active-trail a.active {
  color: #fff;
}

.prosper-grayborder-darkbackground ul li ul {
  background: #2f2f2f;
  border-bottom: 1px solid #4e4e4e;
  border-top: 2px solid #4e4e4e;
}

.prosper-grayborder-darkbackground ul li ul li a {
  color: #a9a9a9;
}


/* Medium gray background - bottom border */
.prosper-mediumgraybackground-bottomborder .inner {
  background: #d8d8d8;
  border-bottom: 2px solid #b0b0b0;
}

.prosper-mediumgraybackground-bottomborder h2.block-title {
  color: #5b5b5b;
}

.prosper-mediumgraybackground-bottomborder a:link,
.prosper-mediumgraybackground-bottomborder a:visited {
  color: #af0000;
}

/* Light gray background - border */
.prosper-lightgraybackground-border .inner {
  background: #f3f3f3;
  border: 1px solid #f3f3f3;
  color: #5b5b5b;
}

.prosper-lightgraybackground-border h2.block-title {
  color: #000;
}

.prosper-lightgraybackground-border a:link,
.prosper-lightgraybackground-border a:visited {
  color: #af0000;
}


/* Gradient & border */
.prosper-gradient-border .inner {
background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#1a000000',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 100%); /* W3C */
}

.prosper-gradient-border h2.block-title {
  color: #404040;
}

.prosper-gradient-border a:link,
.prosper-gradient-border a:visited {
  color: #000;
}

/* Menu list */
.prosper-menu-list .inner {
  border-bottom: 2px solid #b0b0b0;
}

.prosper-menu-list h2.block-title {
  background: #a9a9a9;
  color: #fff;
}

.prosper-menu-list ul {
  background: #f3f3f3;
  border: 1px solid #f3f3f3;
}

.prosper-menu-list ul li {
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,null) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,null))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,null) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,null) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,null) 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,null) 100%); /* W3C */
}

.inner .prosper-menu-list ul li a:link,
.inner .prosper-menu-list ul li a:visited,
.inner .prosper-menu-list ul li .nolink {
  border-bottom: 1px solid #fff;
  color: #343434;
}

.prosper-menu-list ul li ul {
  border-top: 2px solid #e6e6e6;
}

.inner .prosper-menu-list ul li ul li a:link,
.inner .prosper-menu-list ul li ul li a:visited,
.inner .prosper-menu-list ul li.collapsed ul li a:link,
.inner .prosper-menu-list ul li.collapsed ul li a:visited,
.inner .prosper-menu-list ul li.expanded ul li a:link,
.inner .prosper-menu-list ul li.expanded ul li a:visited,
.inner .prosper-menu-list ul li ul li .nolink,
.inner .prosper-menu-list ul li.collapsed ul li .nolink,
.inner .prosper-menu-list ul li.expanded ul li .nolink {
  color: #a9a9a9;
}

.inner .prosper-menu-list ul li ul li ul li a:link,
.inner .prosper-menu-list ul li ul li ul li a:visited,
.inner .prosper-menu-list ul li ul li.collapsed ul li a:link,
.inner .prosper-menu-list ul li ul li.collapsed ul li a:visited,
.inner .prosper-menu-list ul li ul li.expanded ul li a:link,
.inner .prosper-menu-list ul li ul li.expanded ul li a:visited,
.inner .prosper-menu-list ul li ul li ul li .nolink,
.inner .prosper-menu-list ul li ul li.collapsed ul li .nolink,
.inner .prosper-menu-list ul li ul li.expanded ul li .nolink {
  color: #a9a9a9;
}

/* Shopping cart - light */
.prosper-shoppingcart-light h2.block-title {
  background: #a9a9a9;
  color: #fff;
}

.prosper-shoppingcart-light .content {
  background: #fff;
  border-bottom: 2px solid #b0b0b0;
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  color: #5b5b5b;
}

.prosper-shoppingcart-light td.cart-block-item-title a:link,
.prosper-shoppingcart-light td.cart-block-item-title a:visited {
  color: #af0000;
}

.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-view-cart a:link,
.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-view-cart a:visited {
  color: #5b5b5b;
}

.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-checkout a:link,
.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-checkout a:visited {
  background: #a9a9a9 url(images/button-bg.png) repeat-x 50% 0;
  color: #fff;
}

/* Shopping cart - dark */
.prosper-shoppingcart-dark .inner {
  background: #343434;
  border-bottom: 1px solid #404040;
  border-top: 1px solid #343434;
  color: #a9a9a9;
}

.prosper-shoppingcart-dark a:link,
.prosper-shoppingcart-dark a:visited,
.prosper-shoppingcart-dark a:hover,
.prosper-shoppingcart-dark a:active,
.prosper-shoppingcart-dark a:focus {
  color: #fff;
}

.prosper-shoppingcart-dark h2.block-title {
  color: #f3f3f3;
}

.prosper-shoppingcart-dark .content {
  color: #d8d8d8;
}

.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-view-cart a:link,
.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-view-cart a:visited {
  color: #d8d8d8;
}

.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-checkout a:link,
.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-checkout a:visited {
  background: #4e4e4e; /* Old browsers */
  background: -moz-linear-gradient(top, #4e4e4e 0%, #424242 47%, #4e4e4e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e4e4e), color-stop(47%,#424242), color-stop(100%,#4e4e4e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #4e4e4e 0%,#424242 47%,#4e4e4e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #4e4e4e 0%,#424242 47%,#4e4e4e 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #4e4e4e 0%,#424242 47%,#4e4e4e 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4E4E4E', endColorstr='#4E4E4E',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #4e4e4e 0%,#424242 47%,#4e4e4e 100%); /* W3C */
  color: #d8d8d8;
}

/* Prosper quicktabs */
.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li a:link,
.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li a:visited {
  background: #b6b6b6;
  border-bottom: 2px solid #f3f3f3;
  border-top: 1px solid #f3f3f3;
  color: #fff;
}

.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li.active a:link,
.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li.active a:visited {
  background: #fff;
  color: #000;
}

.prosper-quicktabs .quicktabs_main {
  background: #fff;
  border-bottom: 2px solid #b0b0b0;
  border-top: 1px solid #f3f3f3;
}

/* Prosper - Gray border around images */
.prosper-gray-border-image .inner img {
  border: 2px solid #b0b0b0;
}

/* Prosper comments - edgy */
.prosper-comments-edgy #comments .comment-wrapper div.comment-by-author .submitted {
  background: #404040;
  color: #a9a9a9;
}

.prosper-comments-edgy #comments .comment-wrapper div.comment-by-author .submitted a:link,
.prosper-comments-edgy #comments .comment-wrapper div.comment-by-author .submitted a:visited {
  color: #fff;
}

.prosper-comments-edgy .comment-wrapper .submitted {
  color: #9a9a9a;
}

.prosper-comments-edgy .comment-wrapper .content-inner h3.title,
.prosper-comments-edgy .comment-wrapper .content-inner h3.title a {
  color: #343434;
}

.prosper-comments-edgy .comment-wrapper .picture img {
  border: 1px solid #d8d8d8;
}

.comment-wrapper .odd .content {
  border-top: 1px solid #ccc;
}

.prosper-comments-edgy .comment-wrapper .odd .content-inner {
  background: #fff;
  border-bottom: 1px solid #b0b0b0;
}

.prosper-comments-edgy .comment-wrapper .even .content {
  border-top: 1px solid #d8d8d8;
}

.prosper-comments-edgy .comment-wrapper .even .content-inner {
  background: #d8d8d8;
  border-bottom: 1px solid #b0b0b0;
}

.prosper-comments-edgy .comment-wrapper .signature {
  background: #EFEFEF;
  border-top: 2px solid #cdcdcd;
}

.prosper-comments-edgy .comment-wrapper .odd .links {
  border-top: 1px solid #ebebeb;
}

.prosper-comments-edgy .comment-wrapper .even .links {
  border-top: 1px solid #cdcdcd;
}

.prosper-comments-edgy .box .content {
  background: #fff;
  border-bottom: 2px solid #b0b0b0;
}

.prosper-comments-edgy .box .form-item input,
.prosper-comments-edgy .box .form-item select,
.prosper-comments-edgy .box .form-item textarea {
  background: #f3f3f3;
}

/* Prosper comments - clean */
.prosper-comments-clean .comment-wrapper {
  background: #fff;
  color: #a9a9a9;
}

.prosper-comments-clean .comment-wrapper .withpicture .withpicture-column-right {
  border-bottom: 1px solid #ccc;
}

.prosper-comments-clean .comment-wrapper h3.title a {
  color: #a9a9a9;
}

/* Footer - single column list */
.footer .fusion-inline-menu .inner ul li a:link,
.footer .fusion-inline-menu .inner ul li a:visited {
  color: #a9a9a9;
}

.footer .fusion-inline-menu .inner ul li a:hover {
  background: #2c2c2c;
}

.footer .fusion-inline-menu .inner ul li.active-trail a.active {
  background:  #404040;
  color: #fff;
}

/* Footer - multi-column list */
.footer .fusion-multicol-menu ul li {
  border-left: 1px solid #404040;
}

.footer .fusion-multicol-menu ul li.last {
  border-right: 1px solid #404040;
}

.footer .fusion-multicol-menu .inner ul li a:link,
.footer .fusion-multicol-menu .inner ul li a:visited {
  color: #a9a9a9;
}

.footer .fusion-multicol-menu .inner ul li a:hover {
  background: #2c2c2c;
}

.footer .fusion-multicol-menu .inner ul li.active-trail a.active {
  background:  #404040;
  color: #fff;
}

.footer .fusion-multicol-menu .inner ul li ul li a:hover {
  color: #fff;
}

.footer .fusion-multicol-menu .inner ul li.active-trail a {
  background:  #404040;
}

.footer .fusion-multicol-menu .inner ul li.active-trail a.active {
  background:  #404040;
  color: #fff;
}

.footer .fusion-multicol-menu .inner ul li.active-trail ul li a.active {
  color: #fff;
}


/* Nodes
/-------------------------------------------------------------- */
.node_read_more a:link,
.node_read_more a:visited {
  background: #a9a9a9;
  border: 2px solid #e9e9e9;
  color: #fff;
}

.postscript-bottom-wrapper .node_read_more a:link,
.postscript-bottom-wrapper .node_read_more a:visited,
.footer-wrapper .node_read_more a:link,
.footer-wrapper .node_read_more a:visited {
  color: #fff;
}

/* Teaser */
.teaser {
  border-bottom: 2px solid #e7e7e7;
}

.postscript-bottom-wrapper .teaser,
.footer-wrapper .teaser {
  border-bottom: 2px solid #5b5b5b;
}

/* Picture */
.node .content .picture img {
  border: 1px solid #d8d8d8;
}


/* Breadcrumbs
/-------------------------------------------------------------- */
.breadcrumbs .inner {
  background: #efefef;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
  border-top: 1px solid #a9a9a9;
  color: #a9a9a9;
}


/* Ubercart
/-------------------------------------------------------------- */
img.category {
  border: 1px solid #ebe9e9;
}

.category-grid-products {
  border-top: 2px solid #d8d8d8;
}

.category-grid-products td {
  background: #f3f3f3;
  border: 1px solid #f3f3f3;
}

.category-grid-products td img {
  border: 2px solid #b0b0b0;
}

ul.uc-categories {
  background: #5b5b5b;
  border-bottom: 3px solid #d8d8d8;
}

ul.uc-categories a:link,
ul.uc-categories a:visited {
  border-right: 1px solid #d8d8d8;
  color: #fff;
}

/* Ubercart - product node */
.product-group .uc-price-display {
  color: #000;
}

.product-image img {
  border: 2px solid #b0b0b0;
}

#product-details {
  background: #f3f3f3;
  border: 1px solid #f3f3f3;
  color: #a9a9a9;
}

#product-details .form-item input,
#product-details .form-item select,
#product-details .form-item textarea {
  background: #f3f3f3;
}

#product-details .product-field .sell {
  color: #000;
}

/* Ubercart - cart */
#cart-form-products {
  background: #fff;
  border-bottom: 1px solid #b0b0b0;
  border-top: 1px solid #f3f3f3;
}

#cart-form-products table th {
  border-bottom: 1px solid #d8d8d8;
}

#cart-form-products table tr.odd {
  background: #f3f3f3;
}

#cart-form-products table td.image img {
  border: 1px solid #b0b0b0;
}

#cart-form-products table td.subtotal {
  color: #5b5b5b;
}

#cart-form-products table td .form-item input,
#cart-form-products table td .form-item select,
#cart-form-products table td .form-item textarea {
  background: #f3f3f3;
}

/* Ubercart - cart quotes */
#uc-cart-pane-quotes .solid-border {
  background: #f3f3f3;
  border: 1px solid #f3f3f3;
}

/* Ubercart - checkout */
#uc-cart-checkout-form {
  background: #fff;
  border-top: 1px solid #f3f3f3;
  border-bottom: 2px solid #b0b0b0;
}

#uc-cart-checkout-form fieldset {
  border-top: 25px solid #a9a9a9;
}

#uc-cart-checkout-form fieldset legend {
  background: #a9a9a9;
  color: #fff;
}

#uc-cart-checkout-form fieldset legend a:link,
#uc-cart-checkout-form fieldset legend a:visited {
  color: #fff;
}

#uc-cart-checkout-form table tr.odd {
  background: #f3f3f3;
}

html.js #uc-cart-checkout-form fieldset.collapsible legend a {
}

html.js #uc-cart-checkout-form fieldset.collapsed legend a {
  background: transparent url(images/menu-collapsed-uc.png) no-repeat 0% 50%;
}

#uc-cart-checkout-form .address-pane-table .field-label {
  color: #a9a9a9;
}

#uc-cart-checkout-form .address-pane-table .form-required {
  color: #AF0000;
}

#uc-cart-checkout-form input#edit-panes-customer-primary-email,
#uc-cart-checkout-form table td .form-item input,
#uc-cart-checkout-form table td .form-item select,
#uc-cart-checkout-form table td .form-item textarea {
  background: #f3f3f3;
}

/* Ubercart - review order */
.order-review-table {
  background: #fff;
}

.order-review-table .pane-title-row {
  background: #adadad;
  color: #fff;
}

.order-review-table .data-col {
  color: #5b5b5b;
}

.order-review-table .review-button-row {
  background: #fff;
  border-bottom: 2px solid #b0b0b0;
  border-top: 1px solid #f3f3f3;
}

/* Ubercart buttons - secondary */
#edit-update.form-submit,
#edit-cancel.form-submit,
#edit-back.form-submit {
  color: #af0000;
}

#edit-update.form-submit:hover,
#edit-update.form-submit.hover,
#edit-update.form-submit:focus,
#edit-cancel.form-submit:hover,
#edit-cancel.form-submit.hover,
#edit-cancel.form-submit:focus,
#edit-back.form-submit:hover,
#edit-back.form-submit.hover,
#edit-back.form-submit:focus {
  color: #336699;
}


/* Tab Menus
/-------------------------------------------------------------- */
/* Primary */
#content-tabs ul.primary {
  border-bottom: 1px solid #000;
}

#content-tabs ul.primary {
  border-bottom: 1px solid #c3c3c3;
}

#content-tabs ul.primary li a:link,
#content-tabs ul.primary li a:visited {
  background-color: transparent;
  color: #000;
}

#content-tabs ul.primary li a:link,
#content-tabs ul.primary li a:visited {
  background: #e3e3e3;
  color: #5b5b5b;
}

#content-tabs ul.primary li.active a,
#content-tabs ul.primary li a.active:link,
#content-tabs ul.primary li a.active:visited,
#content-tabs ul.primary li.active a:hover,
#content-tabs ul.primary li.active a:focus  {
  background: #d8d8d8;
  color: #000;
}

#content-tabs ul.primary li a:hover,
#content-tabs ul.primary li a:focus  {
  color: #000;
}

/* Secondary */
#content-tabs ul.secondary {
  border-bottom: 1px solid #c3c3c3;
}

#content-tabs ul.secondary li a:link,
#content-tabs ul.secondary li a:visited {
  color: #a9a9a9;
}

#content-tabs ul.secondary li a:hover,
#content-tabs ul.secondary li a:focus {
  border-bottom: 1px solid #ddd;
  color: #5b5b5b;
}

#content-tabs ul.secondary li a.active:link,
#content-tabs ul.secondary li a.active:visited {
  border-bottom: 2px solid #ddd;
  color: #000;
}


