/* Skinr styles
/-------------------------------------------------------------- */
/* Rounded Titles */
.prosper-rounded-title h2.block-title {
  background: #a9a9a9;
  color: #fff;
  font-weight: normal;
  margin: 0;
  padding: 0 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
}  

/* Gray Rounded - Plain */
.prosper-gray-rounded-plain h2.block-title {
  background: #fff;
  border-bottom: 2px solid #b0b0b0;
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  color: #5b5b5b;
  padding: 10px;
}

.prosper-gray-rounded-plain a:link,
.prosper-gray-rounded-plain a:visited {
  color: #af0000;
}

.prosper-gray-rounded-plain a:hover,
.prosper-gray-rounded-plain a:focus,
.prosper-gray-rounded-plain a:active {
  color: #369;
}

.prosper-gray-rounded-plain ul.pager li.pager-current {
  background-color: #fff;
}

.prosper-gray-rounded-plain .content {
  padding: 10px;
}

/* Gray Rounded - Style */
.prosper-gray-rounded-style h2.title .block-title {
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
}

.prosper-gray-rounded-style .content {
  background: #fff;
  border-bottom: 2px solid #b0b0b0;
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  color: #5b5b5b;
  padding: 10px;
}

.prosper-gray-rounded-style ul {
  margin: 0;
  padding: 0;
}

.prosper-gray-rounded-style ul li {
  background: #fff;
  border-bottom: 1px solid #f3f3f3;
  display: block;
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 5px 5px 5px 25px;
}

.prosper-gray-rounded-style ul li.active-trail a.active {
  text-decoration: underline;
}

.prosper-gray-rounded-style ul li ul {
  background: #f3f3f3;
  border-bottom: 1px solid #e6e6e6;
  border-top: 2px solid #e6e6e6;
  margin: 5px -5px -6px -25px ;
  padding: 0 10px;
}

.prosper-gray-rounded-style ul li ul li {
  border-bottom: none;
}

.prosper-gray-rounded-style ul li ul li a:link,
.prosper-gray-rounded-style ul li ul li a:visited {
  color: #a9a9a9;
}

.prosper-gray-rounded-style ul li ul li ul {
  border-bottom: none;
  border-top: none;
}

/* Gray border - dark background */
.prosper-grayborder-darkbackground .inner {
  background: #343434;
  border-bottom: 1px solid #404040;
  border-top: 1px solid #343434;
  color: #a9a9a9;
  padding: 20px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.prosper-grayborder-darkbackground h2.block-title {
  color: #f3f3f3;
}

.prosper-grayborder-darkbackground a:link,
.prosper-grayborder-darkbackground a:visited {
  color: #fff;
}

.prosper-grayborder-darkbackground ul {
  margin: 0 -10px;
  padding: 0;
}

.prosper-grayborder-darkbackground ul li {
  background: #fff;
  border-bottom: 1px solid #4e4e4e;
  display: block;
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 5px 5px 5px 25px;
}

.prosper-grayborder-darkbackground ul li a:link,
.prosper-grayborder-darkbackground ul li a:visited {
  color: #a9a9a9;
}

.prosper-grayborder-darkbackground ul li a:hover,
.prosper-grayborder-darkbackground ul li.active-trail a.active {
  color: #fff;
  text-decoration: none;
}

.prosper-grayborder-darkbackground ul li.active-trail a.active {
  text-decoration: underline;
}

.prosper-grayborder-darkbackground ul li ul {
  background: #2f2f2f;
  border-bottom: 1px solid #4e4e4e;
  border-top: 2px solid #4e4e4e;
  margin: 5px -5px -6px -25px ;
  padding: 0 10px;
}

.prosper-grayborder-darkbackground ul li ul li {
  border-bottom: none;
}

.prosper-grayborder-darkbackground ul li ul li ul {
  border-bottom: none;
  border-top: none;
}

.prosper-grayborder-darkbackground ul li ul li a {
  color: #a9a9a9;
}

/* Medium gray background - bottom border */
.prosper-mediumgraybackground-bottomborder .inner {
  background: #d8d8d8;
  border-bottom: 2px solid #b0b0b0;
  padding: 20px;
}

.prosper-mediumgraybackground-bottomborder h2.block-title {
  color: #5b5b5b;
}

.prosper-mediumgraybackground-bottomborder a:link,
.prosper-mediumgraybackground-bottomborder a:visited {
  color: #af0000;
}

/* Light gray background - border */
.prosper-lightgraybackground-border .inner {
  background: #f3f3f3;
  border: 1px solid #f3f3f3;
  color: #5b5b5b;
  padding: 20px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.prosper-lightgraybackground-border h2.block-title {
  color: #000;
}

.prosper-lightgraybackground-border a:link,
.prosper-lightgraybackground-border a:visited {
  color: #af0000;
}

/* Gradient & border */
.prosper-gradient-border .inner {
  background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#1a000000',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 100%); /* W3C */
  padding: 2em;
}

.prosper-gradient-border h2.block-title {
  color: #404040;
}

.prosper-gradient-border a:link,
.prosper-gradient-border a:visited {
  color: #000;
}

/* Menu list */
prosper-menu-list .inner {
  border-bottom: 2px solid #b0b0b0;
}

.prosper-menu-list h2.block-title {
  background: #a9a9a9;
  color: #fff;  
  font-weight: normal;
  margin: 0;
  padding: 0 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
}

.prosper-menu-list ul {
  background: #ff3f3f3;
  border: 1px solid #f3f3f3;  
  margin: 0;
  padding: 0;
}

.prosper-menu-list ul li {
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,null) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,null))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,null) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,null) 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,null) 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,null) 100%); /* W3C */
  line-height: 250%; /* 30px/12px */
  list-style: none;
  list-style-image: none;
}

.prosper-menu-list ul li.leaf{
  line-height: 250%;
}

.inner .prosper-menu-list ul li a:link,
.inner .prosper-menu-list ul li a:visited,
.inner .prosper-menu-list ul li .nolink {
  background: url(images/menu-block-leaf.png) no-repeat 5px 10px;
  border-bottom: 1px solid #fff;
  color: #222;
  display: block;
  padding: 0 10px 0 20px;
}

.inner .prosper-menu-list ul li.collapsed a:link,
.inner .prosper-menu-list ul li.collapsed a:visited,
.inner .prosper-menu-list ul li.collapsed .nolink {
  background: url(images/menu-block-collapsed.png) no-repeat 5px 8px;
}

.inner .prosper-menu-list ul li.expanded a:link,
.inner .prosper-menu-list ul li.expanded a:visited,
.inner .prosper-menu-list ul li.expanded .nolink {
  background: url(images/menu-block-expanded.png) no-repeat 5px 9px;
}

.prosper-menu-list ul li ul {
  border-top: 2px solid #e6e6e6;
  margin: 0;
  padding: 5px 0 5px 5px;
}

.prosper-menu-list ul li ul li {
  background: transparent none;
  line-height: 100%;
  padding: 5px 0;
}

.inner .prosper-menu-list ul li ul li a:link,
.inner .prosper-menu-list ul li ul li a:visited,
.inner .prosper-menu-list ul li.collapsed ul li a:link,
.inner .prosper-menu-list ul li.collapsed ul li a:visited,
.inner .prosper-menu-list ul li.expanded ul li a:link,
.inner .prosper-menu-list ul li.expanded ul li a:visited,
.inner .prosper-menu-list ul li ul li .nolink,
.inner .prosper-menu-list ul li.collapsed ul li .nolink,
.inner .prosper-menu-list ul li.expanded ul li .nolink {
  background: url(images/menu-block-leaf-2.png) no-repeat 5px 0;
  border-bottom: none;
  color: #a9a9a9;
  padding: 0 10px 0 20px;
}

.prosper-menu-list ul li ul li ul {
  margin: 5px 0 -10px 10px;
}

.inner .prosper-menu-list ul li ul li ul li a:link,
.inner .prosper-menu-list ul li ul li ul li a:visited,
.inner .prosper-menu-list ul li ul li.collapsed ul li a:link,
.inner .prosper-menu-list ul li ul li.collapsed ul li a:visited,
.inner .prosper-menu-list ul li ul li.expanded ul li a:link,
.inner .prosper-menu-list ul li ul li.expanded ul li a:visited,
.inner .prosper-menu-list ul li ul li ul li .nolink,
.inner .prosper-menu-list ul li ul li.collapsed ul li .nolink,
.inner .prosper-menu-list ul li ul li.expanded ul li .nolink {
  background: url(images/menu-block-leaf.png) no-repeat 5px 0;
  color: #a9a9a9;
  margin-top: -5px;
  padding: 0 10px 0 20px;
}

/* Shopping cart - light */
.prosper-shoppingcart-light h2.block-title {
  background: #a9a9a9;
  color: #fff;  
  font-weight: normal;
  margin: 0;
  padding: 0 10px;
}

.prosper-shoppingcart-light .content {
  background: #fff;
  border-bottom: 2px solid #b0b0b0;
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  color: #5b5b5b;  
  padding: 5px;
}

.prosper-shoppingcart-light .cart-block-icon-empty,
.prosper-shoppingcart-light .cart-block-icon-full {
  display: block;
  float: left;
  height: 11px;
  margin-right: 5px;
  padding: 10px 5px;
  width: 10px;
}

.prosper-shoppingcart-light td.cart-block-item-title a:link,
.prosper-shoppingcart-light td.cart-block-item-title a:visited {
  color: #af0000;
}

.prosper-shoppingcart-light table {
  margin: 5px 0;
}

.prosper-shoppingcart-light table td {
  border: none;
  padding: 0 5px 0 0;
}

.prosper-shoppingcart-light #cart-block-contents ul.product-description {
  margin: 0 0 0 20px;
}

.prosper-shoppingcart-light .cart-block-summary-links ul {
  float: right;
  margin: 10px 0 5px 0;
}

.prosper-shoppingcart-light .cart-block-summary-links ul li {
  border: none;
  display: block;
  float: left;
  margin: 0 0 0 5px;
  padding: 0;
}

.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-view-cart a:link,
.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-view-cart a:visited {
  color: #5b5b5b;
}

.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-view-cart a:link,
.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-view-cart a:visited,
.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-checkout a:link,
.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-checkout a:visited {
  border: none;
  margin: 0;
  padding: 4px 4px;
  text-decoration: none;
}

.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-checkout a:link,
.prosper-shoppingcart-light .cart-block-summary-links ul li.cart-block-checkout a:visited {
  background: #a9a9a9 url(images/button-bg.png) repeat-x 50% 0;
  color: #fff;
  font-weight: bold;
}

/* Shopping cart - dark */
.prosper-shoppingcart-dark .inner {
  background: #343434;
  border-bottom: 1px solid #404040;
  border-top: 1px solid #343434;
  color: #a9a9a9;
  padding: 8px 5px 5px 5px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.prosper-shoppingcart-dark a:link,
.prosper-shoppingcart-dark a:visited,
.prosper-shoppingcart-dark a:hover,
.prosper-shoppingcart-dark a:active,
.prosper-shoppingcart-dark a:focus {
  color: #fff;
}

.prosper-shoppingcart-dark h2.block-title {
  color: #f3f3f3;
}

.prosper-shoppingcart-dark .content {
  color: #d8d8d8;
}

.prosper-shoppingcart-dark .cart-block-icon-empty,
.prosper-shoppingcart-dark .cart-block-icon-full {
  display: block;
  float: left;
  height: 11px;
  margin-right: 5px;
  padding: 5px;
  width: 10px;
}

.prosper-shoppingcart-dark table {
  margin: 0;
}

.prosper-shoppingcart-dark table td {
  border: none;
  padding: 0;
}

.prosper-shoppingcart-dark #cart-block-contents ul.product-description {
  margin: 0 0 0 20px;
}

.prosper-shoppingcart-dark .cart-block-summary-links ul {
  float: right;
  margin: 10px 0 5px 0;
}

.prosper-shoppingcart-dark .cart-block-summary-links ul li {
  border: none;
  display: block;
  float: left;
  margin: 0 0 0 5px;
  padding: 0;
}

.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-view-cart a:link,
.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-view-cart a:visited {
  color: #d8d8d8;
}

.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-view-cart a:link,
.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-view-cart a:visited,
.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-checkout a:link,
.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-checkout a:visited {
  border: none;
  margin: 0;
  padding: 4px 4px;
  text-decoration: none;
}

.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-checkout a:link,
.prosper-shoppingcart-dark .cart-block-summary-links ul li.cart-block-checkout a:visited {
  background: #4e4e4e; /* Old browsers */
  background: -moz-linear-gradient(top, #4e4e4e 0%, #424242 47%, #4e4e4e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e4e4e), color-stop(47%,#424242), color-stop(100%,#4e4e4e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #4e4e4e 0%,#424242 47%,#4e4e4e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #4e4e4e 0%,#424242 47%,#4e4e4e 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #4e4e4e 0%,#424242 47%,#4e4e4e 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4E4E4E', endColorstr='#4E4E4E',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #4e4e4e 0%,#424242 47%,#4e4e4e 100%); /* W3C */
  color: #d8d8d8;
  font-weight: bold;
}

/* Prosper quicktabs */
.prosper-quicktabs .quicktabs_wrapper {
  margin: 10px 0;
}

.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs {
  margin: 0;
  padding: 0 0 20px 0;
}

.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li {
  display: block;
  float: left;
  margin: 0 2px 0 0;
  padding: 0;
}

.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li a:link,
.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li a:visited {
  background: #b0b0b0;
  border-bottom: 2px solid #ff3f3f3;
  border-top: 1px solid #f3f3f3;
  color: #fff;
  padding: 8px 20px;
}

.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li.active a:link,
.prosper-quicktabs .quicktabs_wrapper ul.quicktabs_tabs li.active a:visited {
  background: #fff;
  color: #000;
  border-bottom: none;
}

.prosper-quicktabs .quicktabs_main {
    background: #fff;
  border-bottom: 2px solid #b0b0b0;
  border-top: 1px solid #f3f3f3;
  margin: 4px 0;
  padding: 20px;
}

/* Prosper - Gray border around images */
.prosper-gray-border-image .inner img {
  border: 2px solid #b0b0b0;
}

/* Prosper comments - edgy */
.prosper-comments-edgy div.comment {
  border: none;
  margin: 0 0 20px 0;
  padding: 0;
}

.prosper-comments-edgy #comments .comment-wrapper div.odd,
.prosper-comments-edgy #comments .comment-wrapper div.even {
  background: none;
}

.prosper-comments-edgy #comments .comment-wrapper div.comment-by-author .submitted {
  background: #404040;
  color: #a9a9a9;
  padding: 0 10px;
}

.prosper-comments-edgy #comments .comment-wrapper div.comment-by-author .submitted a:link,
.prosper-comments-edgy #comments .comment-wrapper div.comment-by-author .submitted a:visited {
  color: #fff;
}

.prosper-comments-edgy .comment-wrapper .submitted {
  color: #9a9a9a;
}

.prosper-comments-edgy .comment-wrapper .content-inner h3.title,
.prosper-comments-edgy .comment-wrapper .content-inner h3.title a {
  color: #343434;
}

.prosper-comments-edgy .comment-wrapper .picture img {
  border: 1px solid #d8d8d8;
}

.comment-wrapper .odd .content {
  border-top: 1px solid #ccc;
}

.prosper-comments-edgy .comment-wrapper .withpicture .withpicture-column-left {
  float: left;
  width: 25%;
}

.prosper-comments-edgy .comment-wrapper .withpicture .withpicture-column-right {
  float: right;
  width: 75%;
}

.prosper-comments-edgy .comment-wrapper .content-inner {
  padding: 20px;
}

.prosper-comments-edgy .comment-wrapper .odd .content-inner {
  background: #fff;
  border-bottom: 1px solid #b0b0b0;
  margin-left: 10px;
}

.prosper-comments-edgy .comment-wrapper .odd .comment-top-left {
  display: block;
  float: left;
  height: 11px;
  width: 10px;
}

.prosper-comments-edgy .comment-wrapper .even .content {
  border-top: 1px solid #dadada;
}

.prosper-comments-edgy .comment-wrapper .even .content-inner {
  background: #d8d8d8;
  border-bottom: 1px solid #b0b0b0;  
  margin-left: 10px;
}

.prosper-comments-edgy .comment-wrapper .even .comment-top-left {
  display: block;
  float: left;
  height: 11px;
  width: 10px;
}

.prosper-comments-edgy .comment-wrapper .signature {
  background: #EFEFEF;
  border-top: 2px solid #cdcdcd;  
  margin: 0 0 10px 0;
  padding: 5px 10px;
}

.prosper-comments-edgy .comment-wrapper .signature p {
  margin: 0;
}

.prosper-comments-edgy .comment-wrapper .links {
  margin: 0 -20px;
  padding: 5px;
}

.prosper-comments-edgy .comment-wrapper .links ul.links {
  border: none;
  float: right;
  margin: 0;
  padding: 0;
  text-align: right;
  width: 100%;
}

.prosper-comments-edgy .comment-wrapper .odd .links {
  border-top: 1px solid #ebebeb;
}

.prosper-comments-edgy .comment-wrapper .even .links {
  border-top: 1px solid #cdcdcd;
}

.prosper-comments-edgy .box .content {
  background: #fff;
  border-bottom: 2px solid #b0b0b0;  
  padding: 20px;
}

.prosper-comments-edgy .box .form-item input,
.prosper-comments-edgy .box .form-item select,
.prosper-comments-edgy .box .form-item textarea {
  background: #f3f3f3;
}


/* Prosper comments - clean */
.prosper-comments-clean div.comment {
  margin: 0 0 15px 0;
}

.prosper-comments-clean .comment-wrapper {
  background: #fff;
  color: #a9a9a9;
}

.prosper-comments-clean .comment-wrapper .withpicture .withpicture-column-left {
  float: left;
  width: 25%;
}

.prosper-comments-clean .comment-wrapper .withpicture .withpicture-column-right {
  border-bottom: 1px solid #ccc;
  float: right;
  padding: 0 0 10px 0;
  width: 75%;
}

.prosper-comments-clean .comment-wrapper .odd .content {
  border-top: none;
}

.prosper-comments-clean .comment-wrapper .links ul.links {
  border: none;
  float: right;
  margin: 0;
  padding: 0;
  text-align: right;
  width: 100%;
}

/* Prosper Skinr styles */
.prosper-rounded-title h2.block-title,
.prosper-shoppingcart-light h2.block-title,
.prosper-menu-list h2.block-title {
  font-size: 116.67%;   /* 14px/12px */
  line-height: 250%;   /* 30px/12px */
}

.prosper-gray-rounded-plain h2.block-title,
.prosper-gray-rounded-style h2.block-title {
  line-height: 120%;
}

.prosper-mediumgraybackground-bottomborder h2.block-title,
.prosper-lightgraybackground-border h2.block-title,
.prosper-shoppingcart-dark h2.block-title {
  font-size: 150%;   /* 18px/12px */
}

.prosper-gradient-border h2.block-title {
  font-size: 250%;   /* 30px/12px */
}

.prosper-shoppingcart-light table,
.prosper-shoppingcart-dark table {
  font-size: 91.67%;   /* 11px/12px */
}

.prosper-shoppingcart-light .cart-block-summary-links ul li,
.prosper-shoppingcart-dark .cart-block-summary-links ul li {
  font-size: 100%;   /* 12px/12px */
}

.prosper-comments-edgy .comment-wrapper .content-inner h3.title {
  font-size: 150%;   /* 18px/12px */
}

.prosper-comments-clean .comment-wrapper h3.title a {
  color: #a9a9a9;
  font-size: 100%;   /* 12px/12px */
}

/* User Menu (for header top region)
-------------------------------------------------------------- */
div.user-menu{
    margin-bottom: 0;
}

.user-menu ul.menu{
  margin: 0;
  float: none;
}

.user-menu ul.menu li {
  float: left;
  list-style-image: none;
  list-style: none;
}

.user-menu ul.menu li a:link,
.user-menu ul.menu li a:visited {
  border-left: 1px solid #343434;
  color: #d8d8d8;
  display: block;
  float: left;
  padding: 7px 10px;
}

.user-menu ul.menu li.last a {
  border-right: 1px solid #343434;
}

.user-menu ul.menu li a:hover,
.user-menu ul.menu li a:focus {
  background: #a9a9a9;
  text-decoration: none;
}

.user-menu ul.menu li a.active {
  background: #404040;
}

