<div class="content clearfix"<?php print $content_attributes; ?>>
	    <?php
	      // We hide the comments and links now so that we can render them later.
	      hide($content['comments']);
	      hide($content['links']);
              hide($content['product:field_product_image']);
              hide($content['field_product_reference']);
             //dsm($content['field_product_reference']['#object']->title);
              dsm($content['product:commerce_price']['#object']->commerce_price);
	      print render($content);
	    ?>
	  </div>

<?php
 	   // Remove the "Add new comment" link on the teaser page or if the comment
 	   // form is being displayed on the same page.
 	   if ($teaser || !empty($content['comments']['comment_form'])) {
 	     unset($content['links']['comment']['#links']['comment-add']);
 	   }
 	   // Only display the wrapper div if there are links.
 	   $links = render($content['links']);
	    if ($links):
	  ?>
	      <div class="link-wrapper">
	     <?php print $links; ?>
	    </div>
	  <?php endif; ?>
       
	   <?php print render($content['comments']);  print render($page); print current_path()?>

 <?php if ($display_submitted): ?>
	    <div class="meta submitted">


 	    <!--   <?php print $_SERVER["HTTP_USER_AGENT"]; ?>-->

 	       <?php print $user_picture; ?>
	      <?php print $submitted; ?>
 	   </div>
	  <?php endif; ?>



 	 <?php print render($title_prefix); ?>
 	 <?php if (!$page): ?>
 	   <h2<?php print $title_attributes; print '0000' ?>>
	      <a href="<?php print $node_url; ?>"><?php print $title; ?></a>
	    </h2>
	  <?php endif; ?>
	 <?php print render($title_suffix); ?>

	   <!--dsm($content['product:commerce_price']['#object']->sku);dsm($content['product:commerce_price']['#object']->title); 
	     dsm($content['product:commerce_price']['#object']->sku);-->
