.openlayers-map .layerswitcher {
  position: absolute;
  top: 65px;
  left: 8px;
  background: rgba(0,60,136,.5);
  border-radius: 4px;
  padding: 0;
  margin: 0;
  color: #ffffff;
}
.openlayers-map .layerswitcher h3 {
  padding: 0;
  margin: 0;
}
.openlayers-map .layerswitcher ul {
  font-size: 16px;
  margin: 1px;
  list-style: none;
  padding: 0;
}
.openlayers-map .layerswitcher li {
  list-style: none;
}
.openlayers-map .layerswitcher li:hover {
  background: rgba(0,60,136,0.7);
}
.openlayers-map .layerswitcher ul {
  margin: 0;
  padding-left: 5px;
}
